language: CPP
compiler:
  - gcc
before_install:
  - sudo add-apt-repository -y ppa:bitcoin/bitcoin
  - sudo apt-get update -qq
  - sudo apt-get -y dist-upgrade
  - sudo apt-get install build-essential libtool autotools-dev autoconf libssl-dev libboost-dev libboost-test-dev libboost-program-options-dev libminiupnpc-dev libdb++-dev
  - sudo apt-get install libqt4-dev libprotobuf-dev protobuf-compiler
  - sudo apt-get install db4.8
script:
  - ./autogen.sh
  - ./configure CFLAGS="-O3"
  - make