language: CPP
compiler:
  - gcc
# Change this to your needs
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install build-essential libtool autotools-dev autoconf libssl-dev libboost-all-dev libminiupnpc-dev libdb++-dev libdb-dev
    #  - sudo apt-get install libqt5gui5 libqt5core5 libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev libqrencode-dev
  - sudo add-apt-repository -y ppa:bitcoin/bitcoin
  - sudo apt-get update -qq
  - sudo apt-get install db4.8
script:
  - ./autogen.sh
  - ./configure CFLAGS="-03" 
    #  - ./configure CFLAGS="-O3" --with-gui=qt5
  - make
