language: CPP
compiler:
  - gcc
# Change this to your needs
before_install:
  - sudo apt-get update -qq
  - sudo cat /etc/apt/sources.list
  - sudo apt-get install build-essential libtool autotools-dev autoconf libssl-dev libboost-all-dev libminiupnpc-dev libdb4.8-dev libdb5.1++-dev libboost1.48-all-dev
  - sudo apt-get install libqt4-dev libprotobuf-dev protobuf-compiler
  - sudo add-apt-repository -y ppa:bitcoin/bitcoin
  - sudo apt-get update -qq
  - sudo apt-get install db4.8
script:
  - ./autogen.sh
  - ./configure CFLAGS="-O3"
  - make