language: CPP
compiler:
  - gcc
# Change this to your needs
before_install:
  - sudo add-apt-repository ppa:bitcoin/bitcoin
  - sudo apt-get update -qq
  - sudo apt-get install build-essential libtool autotools-dev autoconf libssl-dev libboost-all-dev libminiupnpc-dev db4.8
  - sudo apt-get install libqt5gui5 libqt5core5 libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev libqrencode-dev
script:
  - ./autogen.sh
  - ./configure CFLAGS="-O3" --with-gui=qt5
  - make
