---
- hosts: dogecoind 
  become: yes
  tasks:
    - apt:
        update_cache: yes
    - apt:
           name=emacs           
    - name: Install PIP
      apt:
           name=python-pip

    - name: Install Steele Base Common LISP
      apt:
           name=sbcl

    - name: Clone dogecoin from GIT
      git: 
         repo: https://github.com/dogecoin/dogecoin.git
         dest: /home/ubuntu/dogecoin

    - name: PIP Install setuptools
      pip: 
           name=setuptools

    - name: PIP Install qrcode
      pip:
           name=qrcode[pil]

    - name: Install JQ JSON Language
      apt:
         name=jq

    - name: Install libtool-bin
      apt:
         name=libtool-bin

    - name: Install g++
      apt:
         name=g++

    - name: Install libboost-all-dev
      apt:
         name=libboost-all-dev

    - name: Install libssl-dev
      apt:
         name=libssl-dev

    - name: Install libevent-dev
      apt:
         name=libevent-dev

    - name: Install autoconf
      apt:
         name=autoconf

    - name: Install Apache2
      apt:
         name=apache2

    - name: Install PHP7-cli
      apt:
        name=php7.2-cli

    - name: Install Apache PHP Module
      apt:
        name=libapache2-mod-php

    - name: Install GD Graphics for PHP
      apt:
        name=php-gd

    - name: Install Mail tools
      apt:
        name=mailutils

