---
- hosts: dogecoind 
  become: yes
  tasks:
    - apt:
        update_cache: yes
    - apt:
           name=emacs           
    - name: Install PIP
      apt:
           name=python-pip

    - name: Install Steele Base Common LISP
      apt:
           name=sbcl

    - name: Clone dogecoin from GIT
      git: 
         repo: https://github.com/dogecoin/dogecoin.git
         dest: /home/ubuntu/dogecoin

    - name: PIP Install setuptools
      pip: 
           name=setuptools
    - name: Install JQ JSON Language
      apt:
         name=jq

    - name: Install libtool-bin
      apt:
         name=libtool-bin

    - name: Install g++
      apt:
         name=g++

    - name: Install libboost-all-dev
      apt:
         name=libboost-all-dev

    - name: Install libdb5.3++-dev
      apt:
         name=libdb5.3++-dev

    - name: Install libssl-dev
      apt:
         name=libssl-dev

    - name: Install libevent-dev
      apt:
         name=libevent-dev

    - name: Install autoconf
      apt:
         name=autoconf
